<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
</head>
<style>
  body{
 background-color: bisque;
 margin: auto;
}
#logo{
  padding-top: 10px;
  margin-bottom: 10px;
margin-top: 10px;
 border-radius: 5px solid black;

}
.nav-list a{
  background-color: orange;
  border-radius: 5px;
  
  padding: 2px 2px 2px 2px;
}
.about{
  background-color: rgb(228, 229, 229);
  border: 2px solid black;
  padding:05px 05px 05px 05px;
  margin: 5px;
}

.navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            /* background: rgb(255 127 39); */
            background-blend-mode: darken;
           
            color: white;
            padding-left: 350px;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }
        
        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #1a1604;
            
        }
        #heading{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #note{
          font-family: Arial, Helvetica, sans-serif;
        }
        #note2{
          font-family: Arial, Helvetica, sans-serif;
        }
        #crypto{
          background-color: whitesmoke;
          border: 2px solid black;
          margin: 5px;
          display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 10px;
 padding-bottom: ;
 
        }
#head2{
  
}

.content1{
  padding-right: 5px;
  padding-bottom: 5px;
}
.content2{
  padding-right: 5px;
  padding-bottom: 5px;
}.content3{
  padding-right: 5px;
  padding-bottom: 5px;
}
</style>
<body>
  <header>
    <div>
      <img src="./banner-removebg-preview.png" alt="CWC" height="100px" width="100%" id="logo">
      <!-- <h2>Crypto With Chinu</h2> -->
      
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="#about" id="ab">About</a></li>
          <li><a href="#crypto">Crypto</a></li>
          <li><a href="#program">Programs</a></li>
          <li><a href="#help">social</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br>  
  <section class="about">

    <h3 id="heading">Welcome to CIT Family</h3> 
    <p id="note">Make your friend a millionaire Surely You will become a billionaire
    Learn Earn Conquer❤ 
    Stay Together</p>

    <p id="note2">
      A crypto trading website is a digital platform where users can buy, sell, and trade cryptocurrencies like Bitcoin (BTC), Ethereum (ETH), and other altcoins. These platforms provide traders with the necessary tools to analyze market trends, execute trades, and manage their digital assets efficiently. <br>
      
    
  </section>

  <section id="crypto">

    <iframe class="content1"width="400" height="300" src="https://www.youtube.com/embed/wG0wH46Aan0?si=gpTmFdUIXm53YTyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe class="content2"width="400" height="300" src="https://www.youtube.com/embed/_4pu_dd5HsI?si=NBZiVro2wxiuZEd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe class="content3"width="400" height="300" src="https://www.youtube.com/embed/Z9Zqefa3NEs?si=qB08CcReAU0h-RIz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section><br>
  <section id="program">
    <form method="post" action="index.php">
      <legend>Program Registration</legend>
      <label for="">Name: </label>
      <input type="text" name="name"><br><br>
      <label for="">Gender: </label>
      <select name="gender" id="grnder">
        <optgroup label="Gender">
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </optgroup>
      </select>
      <label for="">Email: </label>
      <input type="email" name="email"><br><br>
      <label for="">Phone Number: </label>
      <input type="number" name="phoneno"><br><br>
      <input type="reset" name="" id="">
      <input type="submit" name="name"><br><br>
    </form>
  </section>
  <br>
  <footer id="help">
    <h4><a href="https://www.instagram.com/cryptowithchinu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></h4>
    <h4><a href="twitter.com/CryptoInfoTami1?t=taDSAGDrAGL2MWBbEoaugw&s=09">Twitter</a></h4>
    <h4><a href="t.me/cryptoinfo_tamil">Telegram</a></h4>

  </footer>
</body>
</html>